Proceso PositivoNegativo
	DEFINIR num Como Entero;
	//DEFINIR es_positivo Como Logico;
	ESCRIBIR 'Ingresa un numero entero: ';
	LEER num;
	
	Si num > 0 Entonces
		Escribir 'El num ', num, ' es positivo';
	Sino Si num = 0 Entonces
		Escribir 'El num ', num, ' es Cero';	
	Sino 
		Escribir 'El num ', num, ' es negativo'
	FinSi
	
	// es_positivo <- num >= 1 y num <> 0;
	// Si 
		//Escribir 'el numero ', num, ' es negativo';
	//FinSi
	//Si num = 0 Ento		//escribir 'El numero ', num, ' es 0
FinProceso
